Readme for DroidDraw-r1b14
(c) 2007-2009 Brendan Burns (brendan.d.burns@gmail.com)

DroidDraw is released under the GPLv2
See LICENSE.txt for more details

Home:
http://www.droiddraw.org
http://www.droiddraw.org/tutorial.html

Source:
http://code.google.com/p/droiddraw

Bugs:
http://code.google.com/p/droiddraw/issues/list

Thanks!
